[ConfigFiles]
nconfigs: 1
config0: atrium.cfg

[HomographyOptions]
no_homography: 0
include_homo_altitude_mod: 1
shift_gt_homo: 1
metersperpixel: 0.01123
homo_filename: atriumhomo.txt
point_corr_filename: atriumpc.txt
gthomo_filename: atriumhomogt.txt
videoframefile: PolyAtriumSnapshot.png
worldfile: PolyAtriumSnapshot.png

[RunSettings]
nrunlines = 2
runline0 = feature-based-tracking atrium.cfg --tf
runline1 = feature-based-tracking atrium.cfg --gf

[GeneralSettings]
weight_mota: 1
max_iterations: 1500
relative_change: 1
max_delta_i = 100
max_n_changes: 3
storage_filename: atriumstorage.csv
video_filename: atrium_video.avi
ground_truth_sqlite: atrium_gt.sqlite
sqlite_filename: atriumtest.sqlite

[OptimizationParameters]
prob_constant: 1
t_init: 16
max_match_dist: 0.9
lamda: 0.4
emax: -100
