0,video-filename = atrium_video.avi
0,database-filename = atriumtest.sqlite
0,homography-filename = atriumhomo.txt
0,intrinsic-camera-filename = none
0,distortion-coefficients = -0.11759321
0,distortion-coefficients = 0.0148536
0,distortion-coefficients = 0.00030756
0,distortion-coefficients = -0.00020578
0,distortion-coefficients = -0.00091816
0,undistorted-size-multiplication = 1.31
0,interpolation-method = 1
0,load-features = false
0,display = false
0,video-fps = 30
0,measurement-precision = 3
0,frame1 = 0
0,nframes = 0
0,max-nfeatures = 1000
0,use-harris-detector = false
0,k = 0.133561
0,nframes-velocity = 3
0,max-number-iterations = 20
0,min-feature-eig-threshold = 0.0001
0,max-distance = 5
0,min-velocity-cosine = 0.188628
0,max-predicted-speed = 50
0,prediction-time-horizon = 5
0,collision-distance = 1.8
0,crossing-zones = false
0,prediction-method = na
0,npredicted-trajectories = 10
0,min-acceleration = -9.1
0,max-acceleration = 2
0,max-steering = 0.5
0,use-feature-prediction = true
0,max-normal-acceleration = 2
0,max-normal-steering = 2
0,min-extreme-acceleration = 2
0,max-extreme-acceleration = 3
0,max-extreme-steering = 3
0,mask-filename = none
