0,feature-quality,float,ratio,0.5,0.000001,1,2
0,min-feature-distanceklt,float,add,5,0,10,0.4
0,window-size,int,add,5,3,10,1
0,pyramid-level,int,add,5,3,10,1
0,ndisplacements,int,add,3,2,4,1
0,min-feature-displacement,float,add,0.05,0,1,0.1
0,acceleration-bound,float,add,2,1,3,0.4
0,deviation-bound,float,add,0.5,0,1,0.2
0,smoothing-halfwidth,int,add,6,0,11,1
0,min-tracking-error,float,add,0.15,0.01,0.3,0.04
0,min-feature-time,int,add,15,5,25,1
0,mm-connection-distance,float,add,2,0.5,5,0.8
0,mm-segmentation-distance,float,add,1,0.1,prev,0.4
0,min-nfeatures-group,float,add,2.5,1,4,1.5
